# Changelog

## [3.0.10](https://github.com/buluma/ansible-role-certbot/tree/3.0.10) (2022-07-08)

[Full Changelog](https://github.com/buluma/ansible-role-certbot/compare/3.0.9...3.0.10)

## [3.0.9](https://github.com/buluma/ansible-role-certbot/tree/3.0.9) (2022-04-24)

[Full Changelog](https://github.com/buluma/ansible-role-certbot/compare/3.0.8...3.0.9)

**Closed issues:**

- check why this is failing [\#19](https://github.com/buluma/ansible-role-certbot/issues/19)

## [3.0.8](https://github.com/buluma/ansible-role-certbot/tree/3.0.8) (2022-03-29)

[Full Changelog](https://github.com/buluma/ansible-role-certbot/compare/3.0.7...3.0.8)

**Merged pull requests:**

- Bump buluma/gh-action-auto-merge-dependabot-updates from 1.0.3 to 1.0.4 [\#18](https://github.com/buluma/ansible-role-certbot/pull/18) ([dependabot[bot]](https://github.com/apps/dependabot))

## [3.0.7](https://github.com/buluma/ansible-role-certbot/tree/3.0.7) (2022-03-23)

[Full Changelog](https://github.com/buluma/ansible-role-certbot/compare/3.0.6...3.0.7)

## [3.0.6](https://github.com/buluma/ansible-role-certbot/tree/3.0.6) (2022-03-02)

[Full Changelog](https://github.com/buluma/ansible-role-certbot/compare/3.0.5...3.0.6)

## [3.0.5](https://github.com/buluma/ansible-role-certbot/tree/3.0.5) (2022-02-12)

[Full Changelog](https://github.com/buluma/ansible-role-certbot/compare/3.0.4...3.0.5)

## [3.0.4](https://github.com/buluma/ansible-role-certbot/tree/3.0.4) (2022-02-10)

[Full Changelog](https://github.com/buluma/ansible-role-certbot/compare/3.0.3...3.0.4)

## [3.0.3](https://github.com/buluma/ansible-role-certbot/tree/3.0.3) (2022-02-05)

[Full Changelog](https://github.com/buluma/ansible-role-certbot/compare/3.0.2...3.0.3)

**Fixed bugs:**

- Molecule Test Failed [\#15](https://github.com/buluma/ansible-role-certbot/issues/15)
- Molecule Test Failed [\#14](https://github.com/buluma/ansible-role-certbot/issues/14)
- Molecule Test Failed [\#13](https://github.com/buluma/ansible-role-certbot/issues/13)
- Molecule Test Failed [\#12](https://github.com/buluma/ansible-role-certbot/issues/12)
- Molecule Test Failed [\#11](https://github.com/buluma/ansible-role-certbot/issues/11)
- Molecule Test Failed [\#10](https://github.com/buluma/ansible-role-certbot/issues/10)
- Molecule Test Failed [\#9](https://github.com/buluma/ansible-role-certbot/issues/9)
- Molecule Test Failed [\#8](https://github.com/buluma/ansible-role-certbot/issues/8)
- Molecule Test Failed [\#7](https://github.com/buluma/ansible-role-certbot/issues/7)
- Molecule Test Failed [\#6](https://github.com/buluma/ansible-role-certbot/issues/6)
- Molecule Test Failed [\#5](https://github.com/buluma/ansible-role-certbot/issues/5)
- Molecule Test Failed [\#4](https://github.com/buluma/ansible-role-certbot/issues/4)
- Molecule Test Failed [\#3](https://github.com/buluma/ansible-role-certbot/issues/3)
- Molecule Test Failed [\#2](https://github.com/buluma/ansible-role-certbot/issues/2)
- Molecule Test Failed [\#1](https://github.com/buluma/ansible-role-certbot/issues/1)

**Merged pull requests:**

- Bump buluma/galaxy-action from 1.0.1 to 1.1.0 [\#16](https://github.com/buluma/ansible-role-certbot/pull/16) ([dependabot[bot]](https://github.com/apps/dependabot))

## [3.0.2](https://github.com/buluma/ansible-role-certbot/tree/3.0.2) (2021-05-02)

[Full Changelog](https://github.com/buluma/ansible-role-certbot/compare/3.0.1...3.0.2)

## [3.0.1](https://github.com/buluma/ansible-role-certbot/tree/3.0.1) (2021-05-02)

[Full Changelog](https://github.com/buluma/ansible-role-certbot/compare/3.0.0...3.0.1)

## [3.0.0](https://github.com/buluma/ansible-role-certbot/tree/3.0.0) (2017-12-12)

[Full Changelog](https://github.com/buluma/ansible-role-certbot/compare/2.0.1...3.0.0)

## [2.0.1](https://github.com/buluma/ansible-role-certbot/tree/2.0.1) (2017-10-31)

[Full Changelog](https://github.com/buluma/ansible-role-certbot/compare/2.0.0...2.0.1)

## [2.0.0](https://github.com/buluma/ansible-role-certbot/tree/2.0.0) (2017-04-05)

[Full Changelog](https://github.com/buluma/ansible-role-certbot/compare/1.0.1...2.0.0)

## [1.0.1](https://github.com/buluma/ansible-role-certbot/tree/1.0.1) (2017-01-31)

[Full Changelog](https://github.com/buluma/ansible-role-certbot/compare/1.0.0...1.0.1)

## [1.0.0](https://github.com/buluma/ansible-role-certbot/tree/1.0.0) (2017-01-21)

[Full Changelog](https://github.com/buluma/ansible-role-certbot/compare/0.2.1...1.0.0)

## [0.2.1](https://github.com/buluma/ansible-role-certbot/tree/0.2.1) (2016-08-29)

[Full Changelog](https://github.com/buluma/ansible-role-certbot/compare/0.2.0...0.2.1)

## [0.2.0](https://github.com/buluma/ansible-role-certbot/tree/0.2.0) (2016-07-11)

[Full Changelog](https://github.com/buluma/ansible-role-certbot/compare/0.1.0...0.2.0)

## [0.1.0](https://github.com/buluma/ansible-role-certbot/tree/0.1.0) (2016-03-08)

[Full Changelog](https://github.com/buluma/ansible-role-certbot/compare/8b6c745801e9422c3a8d2046ceb88156573354c4...0.1.0)



\* *This Changelog was automatically generated by [github_changelog_generator](https://github.com/github-changelog-generator/github-changelog-generator)*
